<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BA2B1"
    tools:context=".UserChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclermassage"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ownmassage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendname" />

    <TextView
        android:id="@+id/friendname"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_alignStart="@id/friendimage"
        android:background="#77ADEC"
        android:paddingStart="125dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextContrastCheck"
        tools:text="UserName" />

    <TextView
        android:id="@+id/solid"
        android:layout_width="match_parent"
        android:layout_height="65sp"

        android:background="#77ADEC"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friendimage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendname"
        app:layout_constraintStart_toStartOf="@+id/friendname"
        app:layout_constraintTop_toTopOf="@+id/friendname"
        app:layout_constraintVertical_bias="0.571"
        app:shapeAppearanceOverlay="@style/roundedImage"
        app:srcCompat="@drawable/genava"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/friendimage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ownmassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter text"
        android:inputType="textMultiLine"
        android:minHeight="32dp"
        android:overScrollMode="always"
        android:paddingRight="78dp"
        android:paddingLeft="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:gravity="top|start"
        android:scrollHorizontally="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/sendmassage"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ownmassage"
        app:layout_constraintTop_toTopOf="@+id/ownmassage"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#235EA5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/deletemass"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/closema"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deletertrt"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/closema"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/copy"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/deletemass"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copy"
        app:tint="@color/white"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/sendmassage"
        app:layout_constraintTop_toTopOf="@+id/ownmassage"
        app:srcCompat="@drawable/addimage"
        app:tint="#235EA5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/yourimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ownmassage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/panelBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>