<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/massrel"
    >

    <TextView
        android:id="@+id/massageu"
        android:layout_width="118dp"
        android:layout_below="@id/sendimage"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:maxWidth="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sendimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/LightBlue"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@drawable/roundedcornersmall"
        app:srcCompat="@drawable/genava" />

</RelativeLayout>